.masonry {
  display: grid;
  grid-template-rows:
    repeat(4, 180px);
  grid-template-columns:
    repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-flow: row;
  counter-reset :masonry-counter;
  &>.item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 15px;
      z-index: 99;
      background: rgba(0,0,0,0.5);
      @include flex-center;
      color: lighten($color: $clr-white, $amount: 0.15);
      /* Increment "my-sec-counter" by 1 */
      counter-increment: masonry-counter;
      content: counter(masonry-counter);
    }
    &:nth-child(1) {
      grid-row: 1 / 4;
    }

    &:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 3 / 5;
    }

    &:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  @include mqMobile599() {
    grid-template-rows:
      repeat(4, 200px);
    grid-template-columns:
      repeat(3, 1fr);
  }
}